# tomtom-use-case-search-along-a-route-android

./: LICENSE.txt  README.md  build.gradle  settings.gradle
SearchAlongARoute/: build.gradle
SearchAlongARoute-ktx/: build.gradle
SearchAlongARoute-ktx/src/main/: AndroidManifest.xml
SearchAlongARoute-ktx/src/main/java/com/example/searchalongaroute_ktx/: HelpActivity.kt  MainActivity.kt
SearchAlongARoute-ktx/src/main/java/com/tomtom/online/sdk/searchalongaroute_ktx/: HelpActivity.kt  MainActivity.kt
SearchAlongARoute-ktx/src/main/res/drawable/: bg_border.xml  ic_btn_atm.xml  ic_btn_gasstation.xml
SearchAlongARoute-ktx/src/main/res/layout/: activity_help.xml  activity_main.xml  marker_custom_balloon.xml
SearchAlongARoute-ktx/src/main/res/values/: strings.xml  styles.xml
SearchAlongARoute/src/main/: AndroidManifest.xml
SearchAlongARoute/src/main/java/com/tomtom/online/sdk/searchalongaroute/: ChevronMatcherUpdater.java  MainActivity.java
SearchAlongARoute/src/main/res/drawable/: ic_btn_trash.xml
SearchAlongARoute/src/main/res/layout/: dialog_in_progress.xml
SearchAlongARoute/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtom/online/sdk/searchalongaroute/: HelpActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_balloon.xml  bg_balloon_button.xml  ic_btn_restaurant.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  dialog_in_progress.xml  marker_custom_balloon.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
