apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tomtom.online.sdk.searchalongaroute"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "MAPS_API_KEY", "\"YOUR_KEY\"")
        buildConfigField("String", "ROUTING_API_KEY", "\"YOUR_KEY\"")
        buildConfigField("String", "SEARCH_API_KEY", "\"YOUR_KEY\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.tomtom.online:sdk-maps:2.4782'
    implementation 'com.tomtom.online:sdk-routing:2.4782'
    implementation 'com.tomtom.online:sdk-search:2.4782'
    implementation 'com.tomtom.online:sdk-maps-ui-extensions:2.4782'
}
