apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tomtom.online.sdk.searchalongaroute"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.tomtom.online:sdk-maps:2.250'
    implementation 'com.tomtom.online:sdk-routing:2.250'
    implementation 'com.tomtom.online:sdk-search:2.250'
    implementation 'com.tomtom.online:sdk-maps-ui-extensions:2.250'
}
